{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "outputDirectory": "dist",
        "installCommand": "cd frontend && npm install --legacy-peer-deps",
        "buildCommand": "cd frontend && npm run build",
        "nodeVersion": "18.x"
      }
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "VITE_PRIVY_APP_ID": "cmf0n2ra100qzl20b4gxr8ql0",
    "NODE_ENV": "production"
  },
  "functions": {},
  "regions": [
    "iad1"
  ]
}